.dev-mode-container {
    position: relative;
    
}
.dev-mode-check-access {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    background-color: fade(@background, 90%);
    width: 100%;
    height: 100%;

    p {
        text-align: center;
    }

    .enigma-container {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .input-enigma {
        margin-left: 10px;
        width: 60px;
    }
}