.matrix-container {
  overflow-x: scroll;
  .matrix-row {
    display: flex;
  }
  .matrix-item {
    height: 20px;
    width: 20px;
    min-height: 20px;
    min-width: 20px;
    border-radius: 50%;
    border: 2px solid #ccc;
    margin: 0 5px 5px 0;

    &.active {
      background-color: rgb(216, 43, 43);
    }
  }
}